.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  p{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      border-radius: 12px;
      padding: 0.5rem 2rem;
      color: $bg-white;
      background-color: $text-title;
      font-weight: 700;
    }
  }
}


.main {
  display: flex;
  flex-direction: column;

  .home {
    display: flex;
    padding: 3.5rem;
    flex-direction: column;
    gap: 2rem;

    .box {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;

      h2 {
        font-size: clamp(54px, 3vw, 74px);
        color: $text-title;
        text-align: center;
      }

      span {
        color: $subtext;
        text-align: center;
      }

      .buttonCTA {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.5rem;
        border-radius: 12px;
        border: none;
        background-color: $bg-black;
        color: $text-title;
        max-width: 200px;
      }
    }

    .boxImgs {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
      gap: 1rem;

      img {
        border-radius: 12px;
        box-shadow: $box-shadow;

        width: 100%;
        height: 250px;
      }
    }
  }

  .about {
    display: flex;
    padding: 3.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .title {
      font-size: clamp(30px, 2vw, 54px);
      color: $text-title;
      text-align: center;
    }

    .box {
      text-align: justify;

      padding: 1rem;
    }
  }

  .services {
    background-color: $bg-black;
    display: flex;
    padding: 3.5rem;
    flex-direction: column;
    gap: 2rem;

    border-radius: 12px;
    box-shadow: -10px 0 10px rgba(48, 46, 46, 0.493);

    .box {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-weight: bold;
        color: $bg-white;
        text-align: center;
      }

      span {
        text-align: center;
        color: $subtext;
      }

      .boxCards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .card {
          display: flex;
          align-items: center;
          gap: 1rem;
          border: 1px solid $bg-white;
          border-radius: 6px;
          padding: 1rem;

          h1 {
            color: $bg-white;
          }
        }
      }
    }


  }

  .blog {
    display: flex;
    padding: 3.5rem;
    flex-direction: column;
    gap: 2rem;

    .box {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-weight: bold;
        color: $bg-black;
        text-align: center;
      }

      span {
        text-align: center;
        color: $subtext;
      }
    }

    .boxComments {
      display: none;
    }

  }

  .contact {
    display: flex;
    flex-direction: column;
    padding: 3.5rem;
    width: 100%;
    gap: 2rem;
    background: linear-gradient(45deg, $text-title, #7dbae4);
    color: $bg-white;

    .box {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .boxContact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

    }

    .boxForm {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 2rem;
      form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;

        .groupField {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          width: 100%;
          label {
            font-weight: 600;
            color: $bg-white;
          }

          input {
            width: 100%;
            border-radius: 6px;
            padding: 5px 0px 5px 5px;
            outline: none;
            border: 1px solid $subtext;
            color: $bg-black;

            &:hover {
              border: 1px solid $text-title;
            }
          }

          textarea {
            resize: none;
            width: 100%;
            height: 200px;
            border-radius: 6px;
            padding: 5px 0px 5px 5px;
            outline: none;
            border: 1px solid $subtext;
            color: $bg-black;

            &:hover {
              border: 1px solid $text-title;
            }
          }
        }

        .button {
          display: flex;

          align-items: center;

          button {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            border: none;
            background: $text-title;
            padding: 0.5rem 2rem;
            border-radius: 6px;
            box-shadow: $box-shadow;
            cursor: pointer;
            transition: ease-in-out 300ms;
            font-weight: 700;
            color: $bg-white;

            &:hover {
              transform: translateY(2px);
            }
          }
        }
      }

      .socials {
        display: flex;
        flex-direction: row;
        gap: 3rem;
      }
    }
  }
}

// Exemplo de estilo para smartphones em retrato
@media screen and (min-width: 576px) {
  .main {
    .home {}
  }
}

// Exemplo de estilo para smartphones em paisagem
@media screen and (min-width: 768px) {
  .main {

    .home {

      .boxImgs {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2rem;

        .img1 {
          width: 100%;
          border-radius: 12px;
          box-shadow: $box-shadow;
          height: 250px;
        }
      }
    }
    .contact {
      flex-direction: row;
    }
  }
}

// Exemplo de estilo para tablets e dispositivos similares
@media screen and (min-width: 992px) {
  .main {


    .blog {

      .mdBoxComments {
        display: none;
      }

      .boxComments {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 0.5rem;
        grid-column-gap: 0.5rem;

        .card0 {
          grid-area: 1 / 1 / 2 / 3;
        }

        .card1 {
          grid-area: 1 / 3 / 2 / 5;
        }

        .card2 {
          grid-area: 1 / 5 / 2 / 7;
        }

        .card3 {
          grid-area: 2 / 2 / 3 / 4;
        }

        .card4 {
          grid-area: 2 / 4 / 3 / 6;
        }

        .card {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          box-shadow: $box-shadow;
          padding: 2.5rem 1rem;
          border-radius: 12px;

          .cHead {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              border: 1px solid $text-title;
            }
          }
        }
      }
    }
  }

}

// Exemplo de estilo para desktops e laptops
@media screen and (min-width: 1200px) {}